In [14]:
import pandas as pd
from sqlalchemy import create_engine


### Transform Delay DataFrame

In [28]:
#importing files 
delay_2008 = "Resources/2008.csv"
delay_df = pd.read_csv(delay_2008)
delay_df.tail()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
7009723,2008,12,13,6,1002.0,959,1204.0,1150,DL,1636,...,6.0,45.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
7009724,2008,12,13,6,834.0,835,1021.0,1023,DL,1637,...,5.0,23.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
7009725,2008,12,13,6,655.0,700,856.0,856,DL,1638,...,24.0,12.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
7009726,2008,12,13,6,1251.0,1240,1446.0,1437,DL,1639,...,13.0,13.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
7009727,2008,12,13,6,1110.0,1103,1413.0,1418,DL,1641,...,8.0,11.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [29]:
list(delay_df)

['Year',
 'Month',
 'DayofMonth',
 'DayOfWeek',
 'DepTime',
 'CRSDepTime',
 'ArrTime',
 'CRSArrTime',
 'UniqueCarrier',
 'FlightNum',
 'TailNum',
 'ActualElapsedTime',
 'CRSElapsedTime',
 'AirTime',
 'ArrDelay',
 'DepDelay',
 'Origin',
 'Dest',
 'Distance',
 'TaxiIn',
 'TaxiOut',
 'Cancelled',
 'CancellationCode',
 'Diverted',
 'CarrierDelay',
 'WeatherDelay',
 'NASDelay',
 'SecurityDelay',
 'LateAircraftDelay']

In [43]:
#Filtering Data with final destination SFO
delay_df = delay_df.loc[delay_df['Dest'] == 'SFO']

In [31]:
# Create a filtered dataframe from specific columns
delay_cols = ["FlightNum", "UniqueCarrier", "Year", "Month", "DayOfWeek", 'Origin',
 'Dest']
delay_transformed = delay_df[delay_cols].copy()

# Rename the column headers
delay_transformed = delay_transformed.rename(columns={"FlightNum": "id",
                                                          "UniqueCarrier": "unique_carrier",
                                                          "Year": "year",
                                                     "Month": "month",
                                                     "DayOfWeek": "week_day",
                                                     "Origin": "origin",
                                                     "Dest": "destination"})

# Clean the data by dropping duplicates and setting the index
delay_transformed.drop_duplicates("id", inplace=True)
delay_transformed.set_index("id", inplace=True)

delay_transformed.head()

     unique_carrier  year  month  week_day origin destination
id
488              WN  2008      1         4    LAS         SFO
619              WN  2008      1         4    LAS         SFO
2005             WN  2008      1         4    LAS         SFO
2788             WN  2008      1         4    LAS         SFO
2886             WN  2008      1         4    LAS         SFO

### Transform Landing DataFrame

In [97]:
#importing files 
landings_file = "Resources/air-traffic-landings-statistics.csv"
landings_df = pd.read_csv(landings_file)
landings_df.head()

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Landing Aircraft Type,Aircraft Body Type,Aircraft Manufacturer,Aircraft Model,Aircraft Version,Landing Count,Total Landed Weight
0,200204,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Passenger,Narrow Body,Boeing,757,200,83,16434000
1,200204,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Passenger,Narrow Body,Boeing,757,300,3,672000
2,200204,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Passenger,Wide Body,Lockheed,L1011,0,27,9666000
3,200204,Aeroflot Russian International Airlines,NaN,Aeroflot Russian International Airlines,NaN,International,Europe,Passenger,Wide Body,Boeing,777,0,9,4139946
4,200204,Air Canada,AC,Air Canada,AC,International,Canada,Passenger,Narrow Body,Boeing,737,200,5,525000

In [98]:
# Changing column type to split the values
landings_df['Activity Period'] = landings_df['Activity Period'].astype(str)
landings_df['Year'] = landings_df['Activity Period'].str[0:4]
landings_df['Month'] = landings_df['Activity Period'].str[4:6]

In [99]:
# Changing type back into int
landings_df['Year'] = landings_df['Year'].astype(int)
landings_df['Month'] = landings_df['Month'].astype(int)

In [100]:
#Filtering data
landings_df = landings_df.loc[landings_df['Year'] == 2008]

In [101]:
#Dropping duplicates
landings_df.drop_duplicates(["Year", "Month", "Operating Airline IATA Code", "GEO Region","Landing Aircraft Type", "Aircraft Model", "Aircraft Version"], keep= 'last').head()

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Landing Aircraft Type,Aircraft Body Type,Aircraft Manufacturer,Aircraft Model,Aircraft Version,Landing Count,Total Landed Weight,Year,Month
4347,200802,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Passenger,Narrow Body,Boeing,737,800,1,146300,2008,2
5156,200808,Alaska Airlines,AS,Alaska Airlines,AS,International,Canada,Passenger,Narrow Body,Boeing,737,700,24,3100800,2008,8
5170,200808,Ameriflight,A8,Ameriflight,A8,Domestic,US,Freighter,Regional Jet,LearJet,35A,-,1,15300,2008,8
5175,200808,Cargolux Airlines,CV,Cargolux Airlines,CV,International,Europe,Freighter,Wide Body,Boeing,747,400F,1,666000,2008,8
5209,200808,Miami Air International,GL,Miami Air International,GL,Domestic,US,Passenger,Narrow Body,Boeing,737,800,1,146000,2008,8

In [102]:
#Dropping splited column
landings_df.drop(["Activity Period"], axis=1).head()

,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Landing Aircraft Type,Aircraft Body Type,Aircraft Manufacturer,Aircraft Model,Aircraft Version,Landing Count,Total Landed Weight,Year,Month
4206,ABX Air,GB,ABX Air,GB,Domestic,US,Freighter,Wide Body,Boeing,767,NaN,46,13018000,2008,1
4207,ABX Air,GB,ABX Air,GB,Domestic,US,Freighter,Narrow Body,McDonnell Douglas,DC-9,41,22,2244000,2008,1
4208,Aer Lingus,EI,Aer Lingus,EI,International,Europe,Passenger,Wide Body,Airbus,A330,200,17,6770000,2008,1
4209,Air Canada,AC,Air Canada,AC,International,Canada,Passenger,Wide Body,Boeing,767,233,1,278000,2008,1
4210,Air Canada,AC,Air Canada,AC,International,Canada,Passenger,Wide Body,Boeing,767,3Y0,1,199000,2008,1

In [103]:
#Creating column to set as 'id'
landings_df['ID'] = range(0, 0+len(landings_df))

In [104]:
# Create a filtered dataframe from specific columns
landings_cols = ["ID","Operating Airline IATA Code","Year", "Month", "GEO Region", 
                 "Landing Aircraft Type", "Aircraft Manufacturer", "Aircraft Model"]
landings_transformed = landings_df[landings_cols].copy()

# Rename the column headers
landings_transformed = landings_transformed.rename(columns={"ID":"id",
                                                            "Operating Airline IATA Code": "unique_carrier",
                                                          "Year": "year",
                                                          "Month": "month",
                                                     "GEO Region": "geo_region",
                                                     "Landing Aircraft Type": "aircraft_type",
                                                           "Aircraft Manufacturer": "aircraft_manufacturer",
                                                     "Aircraft Model": "aircraft_Model"})

#landings_transformed.drop_duplicates(["unique_carrier","geo_region"], keep= 'last')
landings_transformed.drop_duplicates("id", inplace=True)
landings_transformed.set_index("id", inplace=True)
landings_transformed.head()

,unique_carrier,year,month,geo_region,aircraft_type,aircraft_manufacturer,aircraft_Model
id,,,,,,,
0,GB,2008,1,US,Freighter,Boeing,767
1,GB,2008,1,US,Freighter,McDonnell Douglas,DC-9
2,EI,2008,1,Europe,Passenger,Airbus,A330
3,AC,2008,1,Canada,Passenger,Boeing,767
4,AC,2008,1,Canada,Passenger,Boeing,767

In [105]:
len(landings_transformed)

1611

### Transform Passenger DataFrame

In [53]:
#importing files 
passenger_file = "Resources/air-traffic-passenger-statistics.csv"
passenger_df = pd.read_csv(passenger_file)
passenger_df.head()

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count
0,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Deplaned,Low Fare,Terminal 1,B,27271
1,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Enplaned,Low Fare,Terminal 1,B,29131
2,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,5415
3,200507,Air Canada,AC,Air Canada,AC,International,Canada,Deplaned,Other,Terminal 1,B,35156
4,200507,Air Canada,AC,Air Canada,AC,International,Canada,Enplaned,Other,Terminal 1,B,34090

In [54]:
# Changing column type to split the values
passenger_df['Activity Period'] = passenger_df['Activity Period'].astype(str)
passenger_df['Year'] = passenger_df['Activity Period'].str[0:4]
passenger_df['Month'] = passenger_df['Activity Period'].str[4:6]

In [55]:
# Changing type back into int
passenger_df['Year'] = passenger_df['Year'].astype(int)
passenger_df['Month'] = passenger_df['Month'].astype(int)

In [56]:
#Filtering data
passenger_df = passenger_df.loc[passenger_df['Year'] == 2008]
passenger_df.head()

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count,Year,Month
3473,200801,Aer Lingus,EI,Aer Lingus,EI,International,Europe,Deplaned,Other,International,A,2858,2008,1
3474,200801,Aer Lingus,EI,Aer Lingus,EI,International,Europe,Enplaned,Other,International,A,2716,2008,1
3475,200801,Air Canada,AC,Air Canada,AC,International,Canada,Deplaned,Other,Terminal 3,E,19756,2008,1
3476,200801,Air Canada,AC,Air Canada,AC,International,Canada,Enplaned,Other,Terminal 3,E,18129,2008,1
3477,200801,Air China,CA,Air China,CA,International,Asia,Deplaned,Other,International,G,7603,2008,1

In [59]:
#Dropping duplicates
passenger_df.drop_duplicates(["Year","Operating Airline IATA Code", "GEO Region",
                              "Terminal","Boarding Area", "Passenger Count"], keep= 'last').head()

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count,Year,Month
3473,200801,Aer Lingus,EI,Aer Lingus,EI,International,Europe,Deplaned,Other,International,A,2858,2008,1
3474,200801,Aer Lingus,EI,Aer Lingus,EI,International,Europe,Enplaned,Other,International,A,2716,2008,1
3475,200801,Air Canada,AC,Air Canada,AC,International,Canada,Deplaned,Other,Terminal 3,E,19756,2008,1
3476,200801,Air Canada,AC,Air Canada,AC,International,Canada,Enplaned,Other,Terminal 3,E,18129,2008,1
3477,200801,Air China,CA,Air China,CA,International,Asia,Deplaned,Other,International,G,7603,2008,1

In [60]:
#Creating column to set as 'id'
passenger_df['ID'] = range(0, 0+len(passenger_df))

In [61]:
#Dropping splited column
passenger_df.drop(["Activity Period"], axis=1).head()

,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count,Year,Month,ID
3473,Aer Lingus,EI,Aer Lingus,EI,International,Europe,Deplaned,Other,International,A,2858,2008,1,0
3474,Aer Lingus,EI,Aer Lingus,EI,International,Europe,Enplaned,Other,International,A,2716,2008,1,1
3475,Air Canada,AC,Air Canada,AC,International,Canada,Deplaned,Other,Terminal 3,E,19756,2008,1,2
3476,Air Canada,AC,Air Canada,AC,International,Canada,Enplaned,Other,Terminal 3,E,18129,2008,1,3
3477,Air China,CA,Air China,CA,International,Asia,Deplaned,Other,International,G,7603,2008,1,4

In [63]:
# Create a filtered dataframe from specific columns
passenger_cols = ["ID","Operating Airline IATA Code","Year", "Month", "GEO Region", 
                 "Terminal", "Boarding Area", "Passenger Count"]
passenger_transformed = passenger_df[passenger_cols].copy()

# Rename the column headers
passenger_transformed = passenger_transformed.rename(columns={"ID":"id",
                                                            "Operating Airline IATA Code": "unique_carrier",
                                                          "Year": "year",
                                                          "Month": "month",
                                                     "GEO Region": "geo_region",
                                                     "Terminal": "terminal",
                                                           "Boarding Area": "boarding_area",
                                                     "Passenger Count": "passengers_number"})

#landings_transformed.drop_duplicates(["unique_carrier","geo_region"], keep= 'last')
passenger_transformed.drop_duplicates("id", inplace=True)
passenger_transformed.set_index("id", inplace=True)
passenger_transformed.head()

,unique_carrier,year,month,geo_region,terminal,boarding_area,passengers_number
id,,,,,,,
0,EI,2008,1,Europe,International,A,2858
1,EI,2008,1,Europe,International,A,2716
2,AC,2008,1,Canada,Terminal 3,E,19756
3,AC,2008,1,Canada,Terminal 3,E,18129
4,CA,2008,1,Asia,International,G,7603

In [66]:
connection_string = "root:<insert your password>@localhost/sfo_db"
engine = create_engine(f'mysql://{connection_string}')

In [67]:
# Confirm tables
engine.table_names()

['delays', 'landings', 'passengers']

In [75]:
delay_transformed.to_sql(name='delays', con=engine, if_exists='append', index=True)

In [76]:
landings_transformed.to_sql(name='landings', con=engine, if_exists='append', index=True)

In [77]:
passenger_transformed.to_sql(name='passengers', con=engine, if_exists='append', index=True)